<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POKÉQUIZZ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 5%;
      background: #f4f4f9;
    }

    #container {
      background: #fff;
      padding: 5%;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      max-width: 500px;
      margin: auto;
      width: 90%;
    }

    h1 {
      font-size: 1.8em;
      margin-bottom: 1em;
    }

    button {
      margin: 1em 0.5em;
      padding: 0.8em 1.5em;
      font-size: 1em;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      background: #007BFF;
      color: white;
      width: 80%;
      max-width: 250px;
    }

    button:hover {
      background: #0056b3;
    }

    #resposta {
      margin-top: 1em;
      font-weight: bold;
      color: green;
      word-wrap: break-word;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
      margin: 1em 0;
    }

    @media (max-width: 400px) {
      h1 {
        font-size: 1.5em;
      }
      button {
        padding: 0.7em 1.2em;
        font-size: 0.9em;
      }
      #container {
        padding: 4%;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>POKÉQUIZZ</h1>
    <div id="conteudo">
      <button onclick="perguntar()">PERGUNTAR</button>
    </div>
  </div>

  <script>
    const perguntas = [

    // Tipagens de Pokémon
      //01
      { pergunta: "Quais as tipagens de Mega Sharpedo?", resposta: "Água/Sombrio" },
      //02
      { pergunta: "Quais as tipagens de Mega Swampert", resposta: "Água/Terrestre" },
      //03
      { pergunta: "Quais as tipagens de Mega Blaziken?", resposta: "Fogo/Lutador" },
      //04
      { pergunta: "Quais as tipagens de Mega Sceptile?", resposta: "Grama/Dragão" },
      //05
      { pergunta: "Quais as tipagens de Mega Salamence?", resposta: "Dragão/Voador" },

      
    // Nomes de Evoluções
      //06
      { pergunta: "Qual o nome da evolução de Woobat?", resposta: "Swoobat" },
      //07
      { pergunta: "Qual o nome da evolução de Ferroseed?", resposta: "Ferrothorn" },
      //08
      { pergunta: "Qual o nome da evolução de Gastly?", resposta: "Haunter" },
      //09
      { pergunta: "Qual o nome do primeiro estágio de Banette?", resposta: "Shuppet" },
      //10
      { pergunta: "Qual o nome do primeiro estágio de Sceptile?", resposta: "Treecko" },

      
    // Tipagens de Ataques no Pokémon Go
      //11
      { pergunta: "Qual a tipagem do Ataque Carregado 'Ultraje'?", resposta: "Dragão" },
      //12
      { pergunta: "Qual a tipagem do Ataque Carregado 'Sombra Noturna?'", resposta: "Fantasma" },
      //13
      { pergunta: "Qual a tipagem do Ataque Rápido 'Cabeçada Zen?'", resposta: "Psíquico" },
      //14
      { pergunta: "Qual a tipagem do Ataque Rápido 'Soco Enganador?'", resposta: "Sombrio" },
      
    // Perguntas Sobre Pokémon Go
      //15
      { pergunta: "Quantos doces são necessários para evoluir Sinistea Falsificado? 50, 75, 300, 400?", resposta: "50" },
      //16
      { pergunta: "Diga 2 Pokémon que têm sua quantidade de doces para evoluir reduzida para 0 com uma troca.", resposta: "Haunter/Boldore/Gurdurr/Karrablast/Shelmet/Phantump/Pumpkaboo" },
      //17
      { pergunta: "Em qual dia da semana acontece a Hora Lendária? Segunda, Terça, Quarta ou Sexta?", resposta: "Quarta" },
      //18
      { pergunta: "Quantas Poeiras Estelares você consegue normalmente por capturar um Audino? 750, 1000, 2100, 2500", resposta: "2100" },

      
      // Fraquezas
      //19
      { pergunta: "Qual tipo é supereficaz contra o tipo tipo Normal?", resposta: "Lutador" },
      //20
      { pergunta: "Quais as 3 tipos supereficazes contra o tipo Metal?", resposta: "Fogo/Lutador/Terrestre" },
      //21
      { pergunta: "Diga 3 tipos não eficazes contra o tipo Metal?", resposta: "Normal/Planta/Gelo/Voador/Psíquico/Inseto/Pedra/Dragão/Metal/Fada" },
      //22
      { pergunta: "Diga os 2 tipos não eficazes contra o tipo Psíquico?", resposta: "Lutador/Psíquico" },
      //23
      { pergunta: "Qual a tipagem duplamente eficaz contra Charizard? Terrestre, Pedra, Água ou Elétrico?", resposta: "Pedra" },

      
    // Medalha
      //24
      { pergunta: "Quantos Pokémon são necessários capturar de um tipo para platinar a medalha daquele tipo de Pokémon? 2000,2500,3000,4000?", resposta: "2500" },

      
      // Quem é Esse Pokémon
      //25
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //26
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //27
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //28
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //29
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //30
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //31
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },
      //32
      { pergunta: "Responda ao Quem é Esse Pokémon", resposta: "-" },

      
      // Pokémon ou Remédio?
      //33
      { pergunta: "Nome de Pokémon, ou nome de remédio? Lunesta", resposta: "Remédio" },
      //34
      { pergunta: "Nome de Pokémon, ou nome de remédio? Nupentin", resposta: "Remédio" },
      //35
      { pergunta: "Nome de Pokémon, ou nome de remédio? Geodon", resposta: "Remédio" },
      //36
      { pergunta: "Nome de Pokémon, ou nome de remédio? Carnitor", resposta: "Remédio" },
      //37
      { pergunta: "Nome de Pokémon, ou nome de remédio? Vigoroth", resposta: "Pokémon" },
      //38
      { pergunta: "Nome de Pokémon, ou nome de remédio? Metang", resposta: "Pokémon" },
      //39
      { pergunta: "Nome de Pokémon, ou nome de remédio? Lumineon", resposta: "Pokémon" },
      //40
      { pergunta: "Nome de Pokémon, ou nome de remédio? Dipplin", resposta: "Pokémon" },

      
      // Tem Megaevolução?
      //41
      { pergunta: "Absol tem Megaevolução?", resposta: "Sim" },
      //42
      { pergunta: "Gengar tem Megaevolução?", resposta: "Sim" },
      //43
      { pergunta: "Excadrill tem Megaevolução?", resposta: "Sim" },
      //44
      { pergunta: "Machamp tem Megaevolução?", resposta: "Não" },
      //45
      { pergunta: "Lilligant tem Megaevolução?", resposta: "Não" },
];

      
    let perguntasDisponiveis = [...perguntas];

    function perguntar() {
      if (perguntasDisponiveis.length === 0) {
        document.getElementById("conteudo").innerHTML = "<p>Acabaram as perguntas de hoje!</p><button onclick='voltar()'>VOLTAR</button>";
        return;
      }
      const index = Math.floor(Math.random() * perguntasDisponiveis.length);
      const perguntaSelecionada = perguntasDisponiveis[index];
      perguntasDisponiveis.splice(index, 1);

      document.getElementById("conteudo").innerHTML = `
        <p><b>${perguntaSelecionada.pergunta}</b></p>
        <button onclick="mostrarResposta('${perguntaSelecionada.resposta}')">MOSTRAR RESPOSTA</button>
      `;
    }

    function mostrarResposta(resposta) {
      document.getElementById("conteudo").innerHTML += `
        <p id="resposta">${resposta}</p>
        <button onclick="voltar()">VOLTAR</button>
      `;
    }

    function voltar() {
      document.getElementById("conteudo").innerHTML = `
        <button onclick="perguntar()">PERGUNTAR</button>
      `;
    }
  </script>
</body>
</html>





